src/locales/en.json (before)
{
  "venues": "Venues",
  "goodbye": "Goodbye!",
  "addVenues": "Add Venues",
  "welcome": "Welcome",
  "seeConcerts": "See Concerts",
  "lastConcerts": "You’ve been to <strong>{{count}}</strong> concerts already!",
  "visitedVenues": "You’ve visited <strong>{{count}}</strong> venues already!",
  "favoriteVenues": "Your favorite venue is <strong>{{count}}</strong>!",
  "concertsPerYear": "Concerts per year:",
  "yearConcerts": {
    "one": "In <strong>{{year}}</strong> you visited {{count}} concert.",
    "other": "In <strong>{{year}}</strong> you visited {{count}} concerts."
  },
  "yourConcerts": "Your concerts",
  "filter": {
    "date_DESC": "Date (descending)",
    "date_ASC": "Date (ascending)",
    "cost_ASC": "Cost (ascending)",
    "cost_DESC": "Cost (descending)",
    "artist_ASC": "Artist (ascending)",
    "artist_DESC": "Artist (descending)",
    "location_ASC": "Location (ascending)",
    "location_DESC": "Location (descending)"
  },
  "Free": "Free",
  "spotify": "Listen on Spotify",
  "addNewConcert": "Add New Concert",
  "artist": "Artist",
  "image": "Image",
  "cost": "Cost",
  "location": "Location",
  "date": "Date",
  "selectLocation": "Select Location",
  "addConcert": "Add Concert",
  "addVenue": "Add Venue",
  "name": "Name",
  "type": "Type",
  "city": "City",
  "country": "Country",
  "submit": "Submit"
}

src/locales/en.json (after)
{
  "venues": "Venues",
  "goodbye": "Goodbye!",
  "addVenues": "Add Venues",
  "welcome": "Welcome",
  "seeConcerts": "See Concerts",
  "lastConcerts": "You’ve been to <strong>{{count}}</strong> concerts already!",
  "visitedVenues": "You’ve visited <strong>{{count}}</strong> venues already!",
  "favoriteVenues": "Your favorite venue is <strong>{{count}}</strong>!",
  "concertsPerYear": "Concerts per year:",
  "yearConcerts": {
    "one": "In <strong>{{year}}</strong> you visited {{count}} concert.",
    "other": "In <strong>{{year}}</strong> you visited {{count}} concerts."
  },
  "yourConcerts": "Your concerts",
  "filter": {
    "date_DESC": "Date (descending)",
    "date_ASC": "Date (ascending)",
    "cost_ASC": "Cost (ascending)",
    "cost_DESC": "Cost (descending)",
    "artist_ASC": "Artist (ascending)",
    "artist_DESC": "Artist (descending)",
    "location_ASC": "Location (ascending)",
    "location_DESC": "Location (descending)"
  },
  "Free": "Free",
  "spotify": "Listen on Spotify",
  "addNewConcert": "Add New Concert",
  "artist": "Artist",
  "image": "Image",
  "cost": "Cost",
  "location": "Location",
  "date": "Date",
  "selectLocation": "Select Location",
  "addConcert": "Add Concert",
  "addVenue": "Add Venue",
  "name": "Name",
  "type": "Type",
  "city": "City",
  "country": "Country",
  "submit": "Submit",
  "login": "Log in",
  "username": "Username",
  "password": "Password",
  "verplicht": "This field is required"
}

src/locales/en.json (diff)
@@ -38,5 +38,9 @@
   "type": "Type",
   "city": "City",
   "country": "Country",
-  "submit": "Submit"
+  "submit": "Submit",
+  "login": "Log in",
+  "username": "Username",
+  "password": "Password",
+  "verplicht": "This field is required"
 }
