src/locales/nl.json (before)
{
  "venues": "Locaties",
  "goodbye": "Tot ziens!",
  "addVenues": "Locaties toevoegen",
  "welcome": "Welkom",
  "seeConcerts": "Bekijk concerten",
  "lastConcerts": "Je bent al naar <strong>{{count}}</strong> concerten geweest!",
  "visitedVenues": "Je bent al naar <strong>{{count}}</strong> locaties geweest!",
  "favoriteVenues": "Je favoriete locatie is <strong>{{count}}</strong>!",
  "concertsPerYear": "Concerten per jaar:",
  "yearConcerts": {
    "one": "In <strong>{{year}}</strong> ben je naar {{count}} concert geweest.",
    "other": "In <strong>{{year}}</strong> ben je naar {{count}} concerten geweest."
  },
  "yourConcerts": "Jouw concerten",
  "filter": {
    "date_DESC": "Datum (aflopend)",
    "date_ASC": "Datum (oplopend)",
    "cost_ASC": "Kosten (oplopend)",
    "cost_DESC": "Kosten (aflopend)",
    "artist_ASC": "Artiest (oplopend)",
    "artist_DESC": "Artiest (aflopend)",
    "location_ASC": "Locatie (oplopend)",
    "location_DESC": "Locatie (aflopend)"
  },
  "Free": "Gratis",
  "spotify": "Luister op Spotify",
  "addNewConcert": "Nieuw concert toevoegen",
  "artist": "Artiest",
  "image": "Foto",
  "cost": "Kosten",
  "location": "Locatie",
  "date": "Datum",
  "selectLocation": "Kies locatie",
  "addConcert": "Concert toevoegen",
  "addVenue": "Locatie toevoegen",
  "name": "Naam",
  "type": "Type",
  "city": "Stad/Gemeente",
  "country": "Land",
  "submit": "Toevoegen"
}

src/locales/nl.json (after)
{
  "venues": "Locaties",
  "goodbye": "Tot ziens!",
  "addVenues": "Locaties toevoegen",
  "welcome": "Welkom",
  "seeConcerts": "Bekijk concerten",
  "lastConcerts": "Je bent al naar <strong>{{count}}</strong> concerten geweest!",
  "visitedVenues": "Je bent al naar <strong>{{count}}</strong> locaties geweest!",
  "favoriteVenues": "Je favoriete locatie is <strong>{{count}}</strong>!",
  "concertsPerYear": "Concerten per jaar:",
  "yearConcerts": {
    "one": "In <strong>{{year}}</strong> ben je naar {{count}} concert geweest.",
    "other": "In <strong>{{year}}</strong> ben je naar {{count}} concerten geweest."
  },
  "yourConcerts": "Jouw concerten",
  "filter": {
    "date_DESC": "Datum (aflopend)",
    "date_ASC": "Datum (oplopend)",
    "cost_ASC": "Kosten (oplopend)",
    "cost_DESC": "Kosten (aflopend)",
    "artist_ASC": "Artiest (oplopend)",
    "artist_DESC": "Artiest (aflopend)",
    "location_ASC": "Locatie (oplopend)",
    "location_DESC": "Locatie (aflopend)"
  },
  "Free": "Gratis",
  "spotify": "Luister op Spotify",
  "addNewConcert": "Nieuw concert toevoegen",
  "artist": "Artiest",
  "image": "Foto",
  "cost": "Kosten",
  "location": "Locatie",
  "date": "Datum",
  "selectLocation": "Kies locatie",
  "addConcert": "Concert toevoegen",
  "addVenue": "Locatie toevoegen",
  "name": "Naam",
  "type": "Type",
  "city": "Stad/Gemeente",
  "country": "Land",
  "submit": "Toevoegen",
  "login": "Inloggen",
  "username": "Gebruikersnaam",
  "password": "Wachtwoord",
  "verplicht": "Dit veld is verplicht in te vullen"
}

src/locales/nl.json (diff)
@@ -38,5 +38,9 @@
   "type": "Type",
   "city": "Stad/Gemeente",
   "country": "Land",
-  "submit": "Toevoegen"
+  "submit": "Toevoegen",
+  "login": "Inloggen",
+  "username": "Gebruikersnaam",
+  "password": "Wachtwoord",
+  "verplicht": "Dit veld is verplicht in te vullen"
 }
